#include "sprites.h"

const _rom uint8_t obstacles_sprites1[256] _at(0x010400) = {
	0xff, 0xff, 0xff, 0x7f, 0x3f, 0x3f, 0x1f, 0x0f,
	0xe7, 0xc3, 0xc1, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0,
	0x00, 0x00, 0x00, 0x80, 0x40, 0x40, 0xa0, 0x90,
	0x18, 0x24, 0x22, 0x23, 0x33, 0x22, 0x33, 0x2a,
	0x0f, 0x0f, 0x0f, 0x1f, 0x7f, 0xff, 0xff, 0xff,
	0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xe1, 0xff,
	0xd0, 0xb0, 0xd0, 0xe0, 0x80, 0x00, 0x00, 0x00,
	0x36, 0x2a, 0x34, 0x38, 0x35, 0x2b, 0x1e, 0x00,
	0xbf, 0x1f, 0x1f, 0x1f, 0x1f, 0x07, 0x07, 0x03,
	0xff, 0xff, 0x7e, 0x0c, 0x00, 0x00, 0x00, 0x00,
	0x40, 0xa0, 0xa0, 0xe0, 0x20, 0x38, 0x68, 0xe4,
	0x00, 0x00, 0x81, 0x72, 0x0e, 0x0c, 0x14, 0x1a,
	0x03, 0x03, 0x03, 0x03, 0x07, 0x3f, 0xff, 0xff,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x7f,
	0x54, 0xec, 0x54, 0xec, 0xf8, 0xc0, 0x00, 0x00,
	0x0d, 0x0e, 0x85, 0x4b, 0x05, 0x3f, 0x40, 0x80,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xef, 0xc3, 0x81, 0x80,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x10, 0x2c, 0x06, 0x03,
	0xff, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
	0x80, 0x80, 0x80, 0x87, 0x87, 0x87, 0x8f, 0xbf,
	0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x01, 0x01, 0x0f, 0x48, 0x68, 0x38, 0x70, 0x00,
	0xff, 0xff, 0xff, 0xff, 0x3f, 0x1f, 0x3f, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xfc, 0xf0, 0xe0, 0xe0,
	0x00, 0x00, 0x00, 0x00, 0xc0, 0x60, 0xc0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x10, 0x03,
	0xff, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
	0xe0, 0xe0, 0xe0, 0xe0, 0xe7, 0xe7, 0xef, 0xff,
	0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x01, 0x10, 0x18, 0x0f, 0x10, 0x08, 0x10, 0x00,
};

const _rom uint8_t obstacles_sprites2[256] _at(0x010600) = {
	0xff, 0xff, 0xff, 0x7f, 0x3f, 0x3f, 0x1f, 0x0f,
	0xe7, 0xc3, 0xc1, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0,
	0x00, 0x00, 0x00, 0x80, 0x40, 0x40, 0xa0, 0xd0,
	0x18, 0x24, 0x22, 0x23, 0x22, 0x33, 0x2b, 0x36,
	0x0f, 0x0f, 0x0f, 0x1f, 0x7f, 0xff, 0xff, 0xff,
	0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xe1, 0xff,
	0x90, 0xd0, 0xb0, 0xe0, 0x80, 0x00, 0x00, 0x00,
	0x2a, 0x36, 0x2c, 0x3d, 0x2a, 0x35, 0x1e, 0x00,
	0xbf, 0x1f, 0x1f, 0x1f, 0x1f, 0x07, 0x07, 0x03,
	0xff, 0xff, 0x7e, 0x0c, 0x00, 0x00, 0x00, 0x00,
	0x40, 0xa0, 0xa0, 0xe0, 0xa0, 0x38, 0x68, 0xd4,
	0x00, 0x00, 0x81, 0x73, 0x2e, 0x15, 0x3e, 0x17,
	0x03, 0x03, 0x03, 0x03, 0x07, 0x3f, 0xff, 0xff,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x7f,
	0xf4, 0x74, 0xfc, 0x54, 0xb8, 0xc0, 0x00, 0x00,
	0x2b, 0x15, 0xaa, 0x55, 0x2a, 0x3f, 0x40, 0x80,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xef, 0xc3, 0x81, 0x80,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x10, 0x2c, 0x06, 0x03,
	0xff, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
	0x80, 0x80, 0x80, 0x87, 0x87, 0x87, 0x8f, 0xbf,
	0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x01, 0x01, 0x0f, 0x48, 0x68, 0x78, 0x30, 0x40,
	0xff, 0xff, 0xff, 0xff, 0x3f, 0x1f, 0x3f, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xfc, 0xf0, 0xe0, 0xe0,
	0x00, 0x00, 0x00, 0x00, 0xc0, 0x60, 0xc0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x10, 0x03,
	0xff, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
	0xe0, 0xe0, 0xe0, 0xe0, 0xe7, 0xe7, 0xef, 0xff,
	0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x01, 0x10, 0x18, 0x1f, 0x08, 0x10, 0x00, 0x00,
};

const _rom uint8_t char_sprites1[256] _at(0x010500) = {
	// frame1-1
	0x7F, 0x3F, 0x0F, 0x03, 0x03, 0x1F, 0x1F, 0x0F,
	0xFC, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x80, 0x40, 0xB0, 0x0C, 0x3C, 0xA0, 0x20, 0x10,
	0x03, 0x3E, 0xD1, 0x82, 0xC0, 0xD9, 0x90, 0x82,
	0x0F, 0x07, 0x07, 0x27, 0x3F, 0x3F, 0x3F, 0xFF,
	0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xFA, 0xFF, 0xFF,
	0x10, 0xC8, 0x78, 0x58, 0x40, 0x40, 0xC0, 0x00,
	0xC0, 0x61, 0x3E, 0x10, 0x0A, 0x05, 0x00, 0x00,
	// frame1-2
	0x7F, 0x3F, 0x0F, 0x03, 0x03, 0x1F, 0x1F, 0x0F,
	0xFC, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x80, 0x40, 0xB0, 0x0C, 0x3C, 0xA0, 0x20, 0x10,
	0x03, 0x3C, 0xD1, 0x82, 0xC0, 0xD9, 0x90, 0x80,
	0x0F, 0x07, 0x07, 0x27, 0x3F, 0x3F, 0x3F, 0xFF,
	0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xFA, 0xFF, 0xFF,
	0x10, 0xC8, 0x78, 0x58, 0x40, 0x40, 0xC0, 0x00,
	0xC0, 0x61, 0x3E, 0x10, 0x0A, 0x05, 0x00, 0x00,
	// frame2-1
	0x7F, 0x3F, 0x03, 0x03, 0x0F, 0x1F, 0x1F, 0x0F,
	0xF4, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x80, 0x40, 0xBC, 0x0C, 0x30, 0xA0, 0x20, 0x10,
	0x0B, 0x36, 0xC1, 0x82, 0xC0, 0xCD, 0x88, 0x82,
	0x07, 0x03, 0x63, 0x7F, 0x7F, 0x7F, 0x7F, 0xFF,
	0x00, 0x80, 0x80, 0xC0, 0xE0, 0xF4, 0xFE, 0xFF,
	0x08, 0xEC, 0x9C, 0x80, 0x80, 0x80, 0x80, 0x00,
	0xC0, 0x61, 0x5E, 0x20, 0x14, 0x0A, 0x01, 0x00,
	// frame2-2
	0x7F, 0x3F, 0x03, 0x03, 0x0F, 0x1F, 0x1F, 0x0F,
	0xF4, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x80, 0x40, 0xBC, 0x0C, 0x30, 0xA0, 0x20, 0x10,
	0x0B, 0x34, 0xC1, 0x82, 0xC0, 0xCD, 0x88, 0x80,
	0x07, 0x03, 0x63, 0x7F, 0x7F, 0x7F, 0x7F, 0xFF,
	0x00, 0x80, 0x80, 0xC0, 0xE0, 0xF4, 0xFE, 0xFF,
	0x08, 0xEC, 0x9C, 0x80, 0x80, 0x80, 0x80, 0x00,
	0xC0, 0x61, 0x5E, 0x20, 0x14, 0x0A, 0x01, 0x00,
};

const _rom uint8_t char_sprites2[256] _at(0x010700) = {
	// frame1-1
	0x7F, 0x3F, 0x0F, 0x03, 0x03, 0x1F, 0x1F, 0x0F,
	0xFC, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x80, 0x40, 0xB0, 0x0C, 0x3C, 0xA0, 0x20, 0x10,
	0x03, 0x3E, 0xD1, 0x82, 0xC0, 0xD9, 0x90, 0x82,
	0x0F, 0x07, 0x07, 0x27, 0x3F, 0x3F, 0x3F, 0xFF,
	0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xFA, 0xFF, 0xFF,
	0x10, 0xC8, 0x78, 0x58, 0x40, 0x40, 0xC0, 0x00,
	0xC0, 0x61, 0x3E, 0x10, 0x0A, 0x05, 0x00, 0x00,
	// frame1-2
	0x7F, 0x3F, 0x0F, 0x03, 0x03, 0x1F, 0x1F, 0x0F,
	0xFC, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x80, 0x40, 0xB0, 0x0C, 0x3C, 0xA0, 0x20, 0x10,
	0x03, 0x3C, 0xD1, 0x82, 0xC0, 0xD9, 0x90, 0x80,
	0x0F, 0x07, 0x07, 0x27, 0x3F, 0x3F, 0x3F, 0xFF,
	0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xFA, 0xFF, 0xFF,
	0x10, 0xC8, 0x78, 0x58, 0x40, 0x40, 0xC0, 0x00,
	0xC0, 0x61, 0x3E, 0x10, 0x0A, 0x05, 0x00, 0x00,
	// frame2-1
	0x7F, 0x3F, 0x03, 0x03, 0x0F, 0x1F, 0x1F, 0x0F,
	0xF4, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x80, 0x40, 0xBC, 0x0C, 0x30, 0xA0, 0x20, 0x10,
	0x0B, 0x36, 0xC1, 0x82, 0xC0, 0xCD, 0x88, 0x82,
	0x07, 0x03, 0x63, 0x7F, 0x7F, 0x7F, 0x7F, 0xFF,
	0x00, 0x80, 0x80, 0xC0, 0xE0, 0xF4, 0xFE, 0xFF,
	0x08, 0xEC, 0x9C, 0x80, 0x80, 0x80, 0x80, 0x00,
	0xC0, 0x61, 0x5E, 0x20, 0x14, 0x0A, 0x01, 0x00,
	// frame2-2
	0x7F, 0x3F, 0x03, 0x03, 0x0F, 0x1F, 0x1F, 0x0F,
	0xF4, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x80, 0x40, 0xBC, 0x0C, 0x30, 0xA0, 0x20, 0x10,
	0x0B, 0x34, 0xC1, 0x82, 0xC0, 0xCD, 0x88, 0x80,
	0x07, 0x03, 0x63, 0x7F, 0x7F, 0x7F, 0x7F, 0xFF,
	0x00, 0x80, 0x80, 0xC0, 0xE0, 0xF4, 0xFE, 0xFF,
	0x08, 0xEC, 0x9C, 0x80, 0x80, 0x80, 0x80, 0x00,
	0xC0, 0x61, 0x5E, 0x20, 0x14, 0x0A, 0x01, 0x00,
};
