#ifndef __TILES_H__
#define __TILES_H__

#include "pm.h"
#include <stdint.h>

const uint8_t _rom tiles1[288] _at(0x010000) = {
	0x15, 0x0a, 0x15, 0x0a, 0x95, 0x8a, 0x95, 0x8a,
	0x95, 0x8a, 0x95, 0xaa, 0x55, 0xea, 0x75, 0xaa,
	0x75, 0xaa, 0x75, 0xab, 0x7d, 0xaa, 0x15, 0xbe,
	0x45, 0x0a, 0x05, 0x0b, 0x3d, 0xca, 0x05, 0xca,
	0x75, 0x1a, 0x75, 0xaa, 0x15, 0x2a, 0x15, 0x0a,
	0x15, 0x0a, 0x15, 0x0a, 0x15, 0x0a, 0x15, 0x2a,
	0x15, 0x2a, 0x15, 0x2f, 0xfd, 0x0a, 0x15, 0x0a,
	0x15, 0x4a, 0x95, 0x3f, 0xd5, 0x0a, 0x05, 0x0a,
	0x05, 0x0a, 0x05, 0x8a, 0x45, 0x4a, 0xc5, 0x0a,
	0x05, 0xfa, 0x0f, 0x1a, 0x6d, 0x0a, 0x05, 0xfa,
	0x0f, 0x0a, 0x05, 0x0a, 0x05, 0x0a, 0x05, 0xff,
	0x05, 0x5a, 0x25, 0x0a, 0xff, 0x02, 0x05, 0x02,
	0x10, 0xee, 0x55, 0xab, 0x55, 0xa8, 0x50, 0xa8,
	0x55, 0xab, 0x45, 0x82, 0x45, 0xaa, 0x55, 0xaa,
	0x55, 0xaa, 0x55, 0xaa, 0x57, 0xab, 0x56, 0xaa,
	0x56, 0xaa, 0x54, 0xa8, 0x78, 0x04, 0x03, 0x01,
	0x00, 0x08, 0x0c, 0x0f, 0x06, 0x0a, 0x03, 0x01,
	0x11, 0x31, 0x12, 0x2a, 0x1a, 0x14, 0x30, 0xa0,
	0x40, 0x20, 0x98, 0x46, 0x41, 0x8a, 0x44, 0x20,
	0x20, 0xc1, 0x00, 0xc0, 0x47, 0x88, 0x10, 0x20,
	0x58, 0xa6, 0x41, 0xa8, 0x14, 0x0b, 0x04, 0x04,
	0x02, 0x03, 0xc2, 0xe2, 0x32, 0xae, 0x24, 0xa3,
	0x62, 0xe2, 0x46, 0xaa, 0x56, 0xaa, 0x7c, 0x9f,
	0x60, 0xc0, 0x00, 0x00, 0x0f, 0x70, 0x90, 0xb0,
	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

const uint8_t _rom tiles2[288] _at(0x010120) = {
	0x02, 0x05, 0x02, 0x05, 0x82, 0x85, 0x82, 0x85,
	0x82, 0x85, 0x82, 0x85, 0xca, 0x45, 0xaa, 0x65,
	0xaa, 0x65, 0xaa, 0x67, 0xfe, 0x85, 0x0a, 0xbd,
	0x6b, 0x17, 0x2a, 0x17, 0x3e, 0xd5, 0x2a, 0xd5,
	0x7a, 0x15, 0x6a, 0x85, 0x0a, 0x05, 0x02, 0x05,
	0x02, 0x05, 0x02, 0x05, 0x02, 0x05, 0x02, 0x05,
	0x0a, 0x05, 0x0a, 0x07, 0xfa, 0x55, 0x2e, 0x5f,
	0x2a, 0x55, 0xaa, 0x3f, 0xea, 0x55, 0x2a, 0x15,
	0x2a, 0x15, 0x2a, 0x95, 0x6a, 0x55, 0xea, 0x15,
	0x2a, 0xf5, 0x2f, 0x15, 0x6a, 0x15, 0x2a, 0xf5,
	0x2f, 0x15, 0x2a, 0x15, 0x2a, 0x15, 0x2a, 0xff,
	0x2a, 0x55, 0x2b, 0x17, 0xff, 0x15, 0x0a, 0x15,
	0x10, 0xee, 0xbb, 0x15, 0x0a, 0x15, 0xaa, 0x55,
	0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55,
	0xa8, 0x50, 0xa8, 0x55, 0xaa, 0x47, 0x82, 0x46,
	0xaa, 0x56, 0xac, 0xd8, 0x78, 0x04, 0x03, 0x01,
	0x00, 0x08, 0x0c, 0x07, 0x0a, 0x06, 0x03, 0x01,
	0x31, 0x11, 0x32, 0x1a, 0x2a, 0x14, 0x30, 0xa0,
	0x40, 0x20, 0x98, 0x46, 0x41, 0x8a, 0x44, 0x20,
	0x20, 0xc1, 0x00, 0xc0, 0x47, 0x88, 0x10, 0x20,
	0x78, 0xc6, 0x81, 0x30, 0x9c, 0x0b, 0x04, 0x04,
	0x02, 0x03, 0xc2, 0xe2, 0x32, 0x2e, 0xa4, 0x63,
	0xa2, 0xc2, 0xa2, 0x56, 0xaa, 0xd6, 0x6c, 0x1f,
	0xa0, 0xc0, 0x00, 0x00, 0x0f, 0x70, 0x90, 0x50,
	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

#endif // __TILES_H__
