#ifndef __WOLOOTITLE_H__
#define __WOLOOTITLE_H__

#include "pm.h"
#include <stdint.h>

const uint8_t _rom wolootitle_tiles1[768] _at(0x006000) = {
	0x50, 0xa8, 0x54, 0xa8, 0x54, 0xa8, 0x54, 0x28,
	0xd4, 0x28, 0x14, 0x28, 0xd4, 0x28, 0x94, 0x6a,
	0x54, 0x4a, 0x84, 0x0a, 0x0c, 0xfa, 0x04, 0x8a,
	0x44, 0x4a, 0x44, 0x80, 0x00, 0x80, 0x40, 0x40,
	0x40, 0x80, 0x00, 0x1c, 0x00, 0x80, 0x40, 0x40,
	0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x80,
	0x40, 0x40, 0x80, 0x00, 0xc0, 0x00, 0x00, 0x00,
	0xc0, 0x00, 0xd4, 0x88, 0x54, 0x48, 0x94, 0x28,
	0x14, 0x28, 0x14, 0x28, 0x54, 0x68, 0x54, 0xa8,
	0x14, 0xe8, 0x10, 0x28, 0x10, 0xe8, 0x10, 0x28,
	0x50, 0x68, 0x50, 0x88, 0x00, 0xc0, 0x00, 0x00,
	0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x40, 0xa0, 0x40, 0xa0, 0x40, 0x80, 0x40, 0x80,
	0x87, 0x48, 0x47, 0x28, 0x27, 0x20, 0x67, 0x48,
	0x48, 0xc8, 0x67, 0x20, 0x20, 0x2f, 0x40, 0x47,
	0x88, 0x08, 0xc8, 0xa7, 0x50, 0xb7, 0x48, 0xc8,
	0x08, 0x07, 0x00, 0x00, 0x00, 0x04, 0x09, 0x09,
	0x09, 0x06, 0x00, 0x80, 0x00, 0x80, 0x0f, 0x80,
	0x00, 0x80, 0x00, 0x80, 0x07, 0x08, 0x08, 0x08,
	0x0f, 0x00, 0x0f, 0x00, 0x00, 0x80, 0x0f, 0x80,
	0x40, 0xa0, 0x40, 0xa6, 0x59, 0xa9, 0x59, 0xaf,
	0x50, 0xaf, 0x58, 0xaf, 0x58, 0xaf, 0x50, 0xae,
	0x59, 0xa9, 0x59, 0xaf, 0x50, 0xab, 0x74, 0xac,
	0x74, 0xbf, 0x40, 0xa0, 0x40, 0x80, 0x40, 0x80,
	0x55, 0xaa, 0x55, 0xea, 0x1d, 0x06, 0x55, 0xa3,
	0x40, 0x00, 0x00, 0x80, 0x40, 0xa0, 0x50, 0xa8,
	0x78, 0xdc, 0xd2, 0x99, 0xd5, 0xa9, 0xd6, 0x69,
	0x34, 0x29, 0x34, 0x9e, 0x8b, 0xf6, 0x45, 0xa2,
	0x40, 0x80, 0x00, 0x02, 0x01, 0x02, 0x05, 0x02,
	0x05, 0x82, 0x05, 0x02, 0x05, 0x02, 0x05, 0x02,
	0x01, 0x02, 0x01, 0x80, 0x40, 0x88, 0x54, 0xa8,
	0x54, 0xaa, 0xd5, 0xaa, 0x55, 0xaa, 0x55, 0xaa,
	0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa,
	0xd5, 0x6a, 0x55, 0x6a, 0x55, 0xaa, 0xd5, 0xaa,
	0xd5, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa,
	0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa,
	0x55, 0xaa, 0x5f, 0xf2, 0x01, 0x00, 0xc1, 0x2a,
	0x5e, 0xea, 0x3d, 0xfe, 0xdd, 0xec, 0x57, 0xaa,
	0x55, 0xaa, 0x57, 0xa9, 0x58, 0xec, 0x26, 0x2a,
	0x26, 0x9c, 0x07, 0x06, 0x0c, 0x09, 0x8f, 0xfe,
	0x55, 0xaa, 0x53, 0xaf, 0x75, 0xaf, 0x59, 0xa0,
	0x41, 0xbf, 0x71, 0xa9, 0x54, 0xb8, 0xf5, 0xad,
	0xf5, 0xbe, 0x55, 0xbf, 0x57, 0xab, 0x55, 0xaa,
	0x55, 0xab, 0x5f, 0xab, 0x75, 0xaa, 0x55, 0xaa,
	0x55, 0xaa, 0x55, 0xaa, 0xf5, 0x0a, 0x07, 0x08,
	0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x60, 0xa0,
	0xf8, 0xf2, 0x51, 0xf6, 0x55, 0xaa, 0xf5, 0xaa,
	0x55, 0xaa, 0x55, 0x2a, 0x55, 0x22, 0x15, 0xaa,
	0x55, 0xaa, 0x55, 0xab, 0x56, 0x2a, 0x55, 0xaa,
	0x73, 0xcb, 0x41, 0xc2, 0x45, 0xc4, 0x82, 0x82,
	0x8d, 0x9a, 0x96, 0x9a, 0x8d, 0x86, 0x83, 0xe0,
	0x71, 0xa0, 0x50, 0xb0, 0x58, 0xaf, 0x55, 0xaa,
	0xd5, 0xea, 0xf5, 0xba, 0xdd, 0xa6, 0xc3, 0x87,
	0xfd, 0x6a, 0x35, 0x2a, 0x75, 0xab, 0x55, 0xeb,
	0x55, 0xab, 0x75, 0x2a, 0x55, 0x6a, 0x75, 0x8f,
	0xc3, 0xa6, 0xdd, 0xba, 0xf5, 0xea, 0xd5, 0xaa,
	0x55, 0xaa, 0x55, 0xaa, 0x5f, 0xae, 0x5c, 0xb0,
	0x50, 0xba, 0x65, 0xab, 0x76, 0xab, 0x6e, 0xba,
	0x55, 0xae, 0x57, 0xab, 0x47, 0xaa, 0x45, 0x8a,
	0x55, 0xaa, 0x45, 0x0a, 0x05, 0xa2, 0x05, 0x2a,
	0x55, 0xaa, 0x04, 0xaa, 0x55, 0x2a, 0x55, 0xa0,
	0x55, 0xa2, 0x55, 0xaa, 0x05, 0x8a, 0x55, 0xea,
	0x35, 0x2a, 0x15, 0x0a, 0x0d, 0x86, 0xc5, 0x26,
	0x0d, 0x06, 0x05, 0x02, 0x03, 0x01, 0x01, 0x01,
	0x00, 0x80, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc1, 0xe2,
	0xc1, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x60, 0x80, 0x00, 0x01,
	0x01, 0x03, 0x03, 0x02, 0x05, 0x0e, 0x0d, 0x36,
	0x45, 0x86, 0x0d, 0x1a, 0x15, 0x2a, 0x75, 0xea,
	0xd5, 0xaa, 0xd5, 0xaa, 0x55, 0xaa, 0x55, 0xaa,
	0x51, 0xaa, 0x14, 0x88, 0x44, 0x8a, 0x55, 0x8a,
	0x14, 0xa2, 0x45, 0xa2, 0x51, 0xaa, 0x15, 0xfa,
	0x5f, 0xa0, 0x40, 0x80, 0x40, 0x80, 0x41, 0x82,
	0x44, 0x88, 0x40, 0xa8, 0x58, 0xaf, 0x58, 0xb0,
	0xd0, 0x70, 0x50, 0x38, 0x0c, 0x08, 0xe4, 0xbe,
	0xd7, 0x2a, 0xb3, 0xe2, 0x7c, 0xee, 0x54, 0xae,
	0x54, 0xae, 0xd4, 0xea, 0xd7, 0xcb, 0x85, 0x02,
	0x85, 0xcb, 0xd7, 0xea, 0xd4, 0xae, 0x54, 0xae,
	0x54, 0xae, 0xfc, 0xe6, 0xb3, 0x2a, 0x57, 0xae,
	0xfc, 0x44, 0x2c, 0x08, 0x08, 0x10, 0x70, 0xb0,
	0x58, 0xaf, 0x58, 0xa8, 0x48, 0x88, 0x44, 0x82,
	0x41, 0x81, 0x40, 0x80, 0x40, 0xa3, 0x5d, 0xfa,
	0x55, 0xe8, 0xd4, 0xa2, 0x14, 0x8a, 0x45, 0xa8,
	0x5d, 0xae, 0x41, 0x80, 0x00, 0x80, 0x00, 0x03,
	0x05, 0x0a, 0x0d, 0x0a, 0x15, 0x1a, 0x15, 0x1a,
	0x15, 0x1a, 0x0d, 0x8a, 0x45, 0xae, 0x7f, 0xef,
	0x50, 0xa0, 0x40, 0x80, 0x60, 0xb0, 0x5f, 0xba,
	0x75, 0xab, 0xf5, 0xba, 0x5d, 0xab, 0x55, 0xaa,
	0x55, 0xae, 0x55, 0xab, 0x77, 0xab, 0x77, 0xbf,
	0x77, 0xab, 0x77, 0xab, 0x55, 0xae, 0x55, 0xaa,
	0x55, 0xaa, 0x5f, 0xba, 0xf5, 0xab, 0x75, 0xba,
	0x5f, 0xa8, 0x50, 0xa0, 0x40, 0xa0, 0x50, 0xaa,
	0x7f, 0xae, 0x45, 0x8a, 0x1d, 0x1a, 0x15, 0x1a,
	0x15, 0x3a, 0x15, 0x0a, 0x4d, 0x0e, 0x07, 0x03,
	0x00, 0x00, 0x00, 0x81, 0x41, 0xaa, 0x5d, 0xfa,
};

const uint8_t _rom wolootitle_tiles2[768] _at(0x006300) = {
	0xa8, 0x50, 0xa8, 0x54, 0xa8, 0x54, 0x28, 0x14,
	0xe8, 0x14, 0x28, 0x14, 0xe8, 0x14, 0xa8, 0x54,
	0x4a, 0x54, 0x8a, 0x04, 0x0a, 0xfc, 0x0a, 0x84,
	0x4a, 0x44, 0x42, 0x80, 0x00, 0x80, 0x40, 0x40,
	0x40, 0x80, 0x00, 0x1c, 0x00, 0x80, 0x40, 0x40,
	0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x80,
	0x40, 0x40, 0x80, 0x00, 0xc0, 0x00, 0x00, 0x00,
	0xc0, 0x00, 0xc8, 0x94, 0x48, 0x54, 0xa8, 0x14,
	0x28, 0x14, 0x28, 0x14, 0x68, 0x54, 0x68, 0x94,
	0x28, 0xd4, 0x28, 0x10, 0x28, 0xd0, 0x28, 0x10,
	0x68, 0x50, 0x48, 0x90, 0x00, 0xc0, 0x00, 0x00,
	0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xa8, 0x50, 0xa8, 0x50, 0xa8, 0x50, 0xa0, 0x50,
	0xa7, 0x48, 0x67, 0x28, 0x27, 0x60, 0x27, 0x48,
	0x48, 0x48, 0x27, 0x20, 0x20, 0x2f, 0x40, 0x47,
	0x88, 0x08, 0xc8, 0x27, 0x90, 0x37, 0x48, 0xc8,
	0x08, 0x07, 0x00, 0x00, 0x00, 0x04, 0x09, 0x09,
	0x09, 0x06, 0x80, 0x00, 0x80, 0x00, 0x8f, 0x00,
	0x80, 0x00, 0x80, 0x00, 0x07, 0x08, 0x08, 0x08,
	0x0f, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00,
	0x00, 0x00, 0x80, 0x06, 0x89, 0x49, 0x89, 0x4f,
	0x80, 0x47, 0x88, 0x47, 0x88, 0x47, 0x80, 0x46,
	0x89, 0x49, 0x89, 0x4f, 0xa0, 0x43, 0xa4, 0x64,
	0xa4, 0x5f, 0xa8, 0x50, 0xa8, 0x50, 0xa0, 0x50,
	0xaa, 0x55, 0xaa, 0xf5, 0x1a, 0x05, 0xf6, 0xe3,
	0x40, 0x00, 0x00, 0x80, 0xc0, 0x60, 0xf0, 0xf8,
	0xa8, 0xd4, 0x9a, 0xd5, 0x99, 0xcd, 0xa6, 0x41,
	0x20, 0x35, 0x2a, 0x9d, 0x8a, 0xf5, 0x85, 0x02,
	0x00, 0x00, 0x02, 0x01, 0x02, 0x01, 0x02, 0x05,
	0x02, 0x85, 0x02, 0x05, 0x02, 0x05, 0x02, 0x01,
	0x82, 0x41, 0xa0, 0x50, 0xa0, 0x50, 0xa0, 0x50,
	0xa0, 0x50, 0xa8, 0x54, 0xa8, 0x54, 0xaa, 0x54,
	0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0xd5,
	0xaa, 0x55, 0x6a, 0x55, 0x6a, 0xd5, 0xaa, 0xd5,
	0xaa, 0xd5, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55,
	0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55,
	0xaa, 0x55, 0xaf, 0xf1, 0x02, 0x00, 0xc3, 0x36,
	0xbe, 0xf6, 0x2f, 0x57, 0xba, 0x55, 0xee, 0x3d,
	0xdb, 0x6d, 0x36, 0x19, 0x08, 0xc4, 0x2a, 0x26,
	0xaa, 0x1c, 0x07, 0x04, 0x0a, 0x0d, 0x8f, 0x7f,
	0xaa, 0x54, 0xba, 0x75, 0xad, 0x75, 0xb9, 0x54,
	0xa9, 0x5f, 0xa1, 0x61, 0xa0, 0x58, 0xaf, 0x75,
	0xaf, 0x7f, 0xaa, 0x7f, 0xaa, 0x55, 0xab, 0x57,
	0xaa, 0x55, 0xbf, 0x75, 0xab, 0x55, 0xaa, 0x55,
	0xaa, 0x55, 0xaa, 0x55, 0xfa, 0x0d, 0x0f, 0x04,
	0x00, 0x00, 0x00, 0x10, 0x08, 0x00, 0x60, 0xa0,
	0xb8, 0xd1, 0xf3, 0xd7, 0xb6, 0x5d, 0xfa, 0x55,
	0xaa, 0x55, 0x2a, 0x05, 0xa2, 0x55, 0x8a, 0x15,
	0xaa, 0x55, 0xaa, 0x55, 0x2a, 0x56, 0x2d, 0x5a,
	0xba, 0x53, 0xc1, 0x42, 0xc4, 0x45, 0x82, 0x82,
	0x8c, 0x96, 0x9a, 0x96, 0x8f, 0x85, 0x83, 0x50,
	0xa0, 0x61, 0xb0, 0x50, 0xa8, 0x57, 0xaa, 0x55,
	0xaa, 0xd5, 0xaa, 0xd5, 0x8a, 0x85, 0x82, 0xc7,
	0xfa, 0x75, 0x2a, 0x75, 0x2a, 0x77, 0xee, 0x5d,
	0xee, 0x77, 0x2a, 0x75, 0x6a, 0x55, 0x7a, 0xcf,
	0x82, 0x85, 0x8a, 0xd5, 0xaa, 0xd5, 0xaa, 0x55,
	0xaa, 0x55, 0xaa, 0x55, 0xbb, 0x74, 0xba, 0x50,
	0xb0, 0x5a, 0xa5, 0x65, 0xb2, 0x6d, 0xaa, 0x57,
	0xbb, 0x5d, 0xaa, 0x15, 0x2a, 0x57, 0x2b, 0x55,
	0xa8, 0x45, 0xaa, 0x55, 0x08, 0x05, 0x8a, 0x55,
	0x2a, 0x11, 0xaa, 0x15, 0xaa, 0x45, 0x0a, 0x54,
	0xaa, 0x55, 0xaa, 0x51, 0xa2, 0x95, 0xaa, 0xd5,
	0x2a, 0x35, 0x1a, 0x4d, 0xaa, 0xd5, 0xee, 0x35,
	0x0e, 0x05, 0x06, 0x03, 0x02, 0x01, 0x01, 0x01,
	0x80, 0x80, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x61,
	0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xe0, 0x80, 0x80, 0x01,
	0x01, 0x03, 0x02, 0x03, 0x06, 0x0d, 0x0e, 0x35,
	0x6e, 0xd5, 0xaa, 0x5d, 0x1a, 0x35, 0x6a, 0xd5,
	0xaa, 0x55, 0xaa, 0xd5, 0xaa, 0x55, 0xa8, 0x51,
	0x82, 0x55, 0xaa, 0x51, 0xa2, 0x45, 0x8a, 0x45,
	0x28, 0x54, 0xa2, 0x41, 0x8a, 0x55, 0xaa, 0xf5,
	0x8e, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
	0x00, 0x04, 0x08, 0x05, 0x8a, 0x4f, 0xa8, 0x50,
	0xb0, 0x50, 0x78, 0x30, 0x08, 0x0c, 0xe6, 0xfd,
	0xef, 0x33, 0xa3, 0x62, 0xbe, 0xd4, 0xae, 0x54,
	0xae, 0x54, 0xee, 0xd7, 0xca, 0xc5, 0x8a, 0x05,
	0x8a, 0xc5, 0xca, 0xd7, 0xee, 0x54, 0xae, 0x54,
	0xae, 0x54, 0xfe, 0x66, 0xa3, 0x33, 0x6b, 0xd7,
	0xfe, 0x44, 0x28, 0x08, 0x08, 0x10, 0xf0, 0xd0,
	0xa8, 0x4f, 0x8a, 0x0d, 0x08, 0x04, 0x00, 0x06,
	0x03, 0x01, 0x00, 0x00, 0x00, 0x03, 0x8e, 0xfd,
	0xea, 0xd5, 0xa2, 0x54, 0xaa, 0x51, 0xaa, 0x51,
	0xba, 0x55, 0x82, 0x01, 0x80, 0x05, 0x0a, 0x17,
	0x2e, 0x1d, 0x2a, 0x5d, 0x3a, 0x55, 0x3a, 0x55,
	0x3a, 0x55, 0x2a, 0x1d, 0xae, 0xd7, 0xfa, 0x47,
	0x80, 0x00, 0x00, 0x00, 0x20, 0x10, 0x8f, 0x55,
	0xab, 0x75, 0xea, 0x75, 0xbe, 0x57, 0xaa, 0x55,
	0xaa, 0x5d, 0xba, 0x75, 0xab, 0x77, 0xab, 0x5f,
	0xab, 0x77, 0xab, 0x75, 0xba, 0x5d, 0xaa, 0x55,
	0xaa, 0x55, 0xbf, 0x75, 0xea, 0x75, 0xab, 0x55,
	0x8f, 0x18, 0x10, 0x20, 0x00, 0x00, 0x80, 0x40,
	0xff, 0xd5, 0xae, 0x1d, 0x2a, 0x5d, 0x3a, 0x55,
	0x1a, 0x55, 0x3a, 0x1d, 0x2a, 0x1d, 0x2e, 0x17,
	0x0a, 0x05, 0x80, 0x01, 0x80, 0x55, 0xaa, 0x75,
};

#endif // __WOLOOTITLE_H__
